# byte-easy

./: .gitignore  byte_easy.sql  pom.xml
src/main/java/com/mbyte/easy/: EasyApplication.java
src/main/java/com/mbyte/easy/admin/Util/: BlogQAUtil.java  DocUtil.java  ExportWord.java  ExportWord2.java  GetArticle.java  GsonUtil.java  LogUtil.java  Request.java  WechatClient.java
src/main/java/com/mbyte/easy/admin/controller/: AnswerController.java  BaiduController.java  BaiduCrawlerClient.java  BaiduKeywordExport.java  BaidukeywordController.java  BaidukeywordRecordsController.java  BdOldrecordsController.java  BdRecordsController.java  CrawlerClient.java  DataController.java  RecordsSumController.java  SinaHistoryController.java  SinaSerchController.java  TBloggerArticleController.java  TBloggerArticleOldRecordsController.java  TBloggerContentController.java  TBloggerController.java  TBloggerImgController.java  TBloggerOldController.java  TBloggerPointController.java  TRecordssumController.java  WechatController.java  WechatCrawlerClientController.java  WechatOldrecordsController.java  WeiBoCrawlerController.java  WeiboqaController.java  WeiboqahistoryController.java  ZhCrawlerClientController.java  ZhihuController.java  ZhihuOldrecordsController.java  ZhihuRecordsController.java
src/main/java/com/mbyte/easy/admin/entity/: Answer.java  Baidu.java  Baidukeyword.java  BaidukeywordRecords.java  BdOldrecords.java  BdRecords.java  BlogAnswers.java  KeywordIndex.java  P.java  RecordsSum.java  SinaHistory.java  SinaSerch.java  TBlogger.java  TBloggerArticle.java  TBloggerArticleOldRecords.java  TBloggerContent.java  TBloggerImg.java  TBloggerOld.java  TBloggerPoint.java  TRecordssum.java  Wechat.java  WechatContent.java  WechatOldrecords.java  Weiboqa.java  Weiboqahistory.java  Zhihu.java  ZhihuOldrecords.java  ZhihuRecords.java
src/main/java/com/mbyte/easy/admin/mapper/: AnswerMapper.java  BaiduMapper.java  BaidukeywordMapper.java  BaidukeywordRecordsMapper.java  BdOldrecordsMapper.java  BdRecordsMapper.java  KeywordIndexMapper.java  RecordsSumMapper.java  SinaHistoryMapper.java  SinaSerchMapper.java  TBloggerArticleMapper.java  TBloggerArticleOldRecordsMapper.java  TBloggerContentMapper.java  TBloggerImgMapper.java  TBloggerMapper.java  TBloggerOldMapper.java  TBloggerPointMapper.java  TRecordssumMapper.java  WechatMapper.java  WechatOldrecordsMapper.java  WeiboqaMapper.java  WeiboqahistoryMapper.java  ZhihuMapper.java  ZhihuOldrecordsMapper.java  ZhihuRecordsMapper.java
src/main/java/com/mbyte/easy/admin/model/: RequestParameter.java  Timetest.java
src/main/java/com/mbyte/easy/admin/service/: IAnswerService.java  (+24 more)
src/main/java/com/mbyte/easy/config/: WebSecurityConfig.java
src/main/java/com/mbyte/easy/generator/: CodeGenerator.java
src/main/java/com/mbyte/easy/util/: DateUtil.java  ImgUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: AnswerMapper.xml  BaiduMapper.xml  BaidukeywordMapper.xml  BaidukeywordRecordsMapper.xml  BdOldrecordsMapper.xml  BdRecordsMapper.xml  KeywordIndexMapper.xml  RecordsSumMapper.xml  SinaHistoryMapper.xml  SinaSerchMapper.xml  TBloggerArticleMapper.xml  TBloggerArticleOldRecordsMapper.xml  TBloggerContentMapper.xml  TBloggerImgMapper.xml  TBloggerMapper.xml  TBloggerOldMapper.xml  TBloggerPointMapper.xml  TCprojectMapper.xml  TRecordssumMapper.xml  WechatMapper.xml  WechatOldrecordsMapper.xml  WeiboqaMapper.xml  WeiboqahistoryMapper.xml  ZhihuMapper.xml  ZhihuOldrecordsMapper.xml  ZhihuRecordsMapper.xml
src/main/resources/static/font/js/: echarts.js
src/main/resources/static/h-ui/js/: H-ui.js  H-ui.min.js
src/main/resources/static/js/common/: layer.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: carousel.js
src/main/resources/static/lib/jquery.validation/1.14.0/: jquery.validate.js
src/main/resources/templates/: _footer.html  _header.html  index.html  login.html  welcome.html
src/main/resources/templates/admin/answer/: add.html  answer-list.html  edit.html
src/main/resources/templates/admin/baidu/: add.html  baidu-list.html  edit.html  function.html
src/main/resources/templates/admin/baidukeyword/: add.html  baidukeyword-list.html  edit.html
src/main/resources/templates/admin/baidukeywordRecords/: baidukeywordRecords-list.html
src/main/resources/templates/admin/bdOldrecords/: add.html  bdOldrecords-list.html  edit.html
src/main/resources/templates/admin/bdRecords/: add.html  bdRecords-list.html  edit.html  unloadfile.html
src/main/resources/templates/admin/sinaHistory/: sinaHistory-list.html
src/main/resources/templates/admin/sinaSerch/: add.html  edit.html  sinaSerch-list.html
src/main/resources/templates/admin/tBlogger/: add.html  edit.html  tBlogger-list.html
src/main/resources/templates/admin/tBloggerArticle/: add.html  edit.html  tBloggerArticle-list.html
src/main/resources/templates/admin/tBloggerArticleOldRecords/: edit.html  tBloggerArticleOldRecords-list.html
src/main/resources/templates/admin/tBloggerContent/: add.html  edit.html  tBloggerContent-list.html
src/main/resources/templates/admin/tBloggerOld/: add.html  edit.html  tBloggerOld-list.html
src/main/resources/templates/admin/tBloggerPoint/: add.html  edit.html  tBloggerPoint-list.html
src/main/resources/templates/admin/tRecordssum/: add.html  edit.html  tRecordssum-list.html
src/main/resources/templates/admin/wechat/: add.html  edit.html  wechat-list.html
src/main/resources/templates/admin/wechatOldrecords/: add.html  edit.html  wechatOldrecords-list.html
src/main/resources/templates/admin/weiboqa/: add.html  edit.html  weiboqa-list.html
src/main/resources/templates/admin/weiboqahistory/: weiboqahistory-list.html
src/main/resources/templates/admin/zhihu/: add.html  edit.html  function.html  zhihu-list.html
src/main/resources/templates/admin/zhihuOldrecords/: add.html  edit.html  zhihuOldrecords-list.html
src/main/resources/templates/admin/zhihuRecords/: add.html  edit.html  unloadfile.html  zhihuRecords-list.html
(+25 files in other folders)
