#\u65E5\u5FD7\u914D\u7F6E ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,stdout

# \u63A7\u5236\u53F0\u8F93\u5165
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n

#\u8F93\u5165\u5230\u6587\u4EF6
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${logUrl}/Crawler/log/log.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p [%l] - %m%n
